a a
aa aa
aan aan
af af
ai ai
ary ary
asm asm
asu asu
aw aw
awm awm
b b
c c
ch ch
d d
dd dd
demso demso
e e
ee ee
efo efo
eo eo
g g
h h
ia ia
im im
isn isn
kh kh
l l
m m
moojt moojt
moojt(2) m ooj t
muwowi m uwowi
n n
ng ng
nh nh
o o
oo oo
oojt oojt
oong oong
oosn oosn
os os
ow ow
p p
r r
s s
t t
tr tr
truwf tr uwf
u u
uoojt uoojt
uw uw
uwf uwf
uwowfi uwowfi
v v
x x
y y
khoong kh oong
khoong(2) kh oo ng
mojt m oojt
mojt(2) m ooj t
hai h ai
ba b a
boosn b oosn
boosn(2) b oos n
nawm n awm
nawm(2) n aw m
sasu s asu
sasu(2) s as u
bary b ary
bary(2) b ar y
tasm t asm
tasm(2) t as m
chisn ch isn
chisn(2) ch is n
muwowfi m uwowfi
muwowfi(2) m uwowf i
lawm l awm
lawm(2) l aw m
coojng c oojng
coojng(2) c ooj ng
truw tr uwf
nhaan nh aan
nhaan(2) nh aa n
chia ch ia
chim ch im
chim(2) ch i m
chos ch os
mefo m efo
mefo(2) m ef o
gaf g af
chuoojt ch uoojt
chuoojt(2) ch uooj t
heo h eo