bary (ba_211519 20171)
bary (bary_211609 20094)
boosn (boosn_211633 19915)
chia (chia_211748 20407)
chia (chisn_211816 19854)
chisn (chisn_211820 19879)
chisn (chisn_211824 20388)
chos (chos_211856 20381)
chuoojt (chuoojt_211917 20348)
coojng (coojng_211949 20640)
hai (hai_212420 20137)
heo (heo_212437 19845)
khoong (khoong_212704 21004)
mefo (mefo_212843 -1688)
moojt (moojt_212900 -801)
muwowfi (muwowfi_212926 19870)
muwowfi (muwowfi_212930 20381)
muwowfi (muwowfi_215633 -1211)
nawm (nawm_213025 -1429)
nhaan (nhaan_213127 20042)
sasu (sasu_213606 20455)
tasm (tasm_213642 20241)
chuoojt (truwf_213732 19551)
