BA    (user-BA_211519)
BARY  (user-BA_211519)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
bary  (user-BARY_211609)
bary  (user-BARY_211609)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
boosn  (user-BOOSN_211633)
boosn  (user-BOOSN_211633)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chia  (user-CHIA_211748)
chia  (user-CHIA_211748)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
CHISN  (user-CHISN_211816)
CHIA   (user-CHISN_211816)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
chisn  (user-CHISN_211820)
chisn  (user-CHISN_211820)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chisn  (user-CHISN_211824)
chisn  (user-CHISN_211824)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chos  (user-CHOS_211856)
chos  (user-CHOS_211856)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuoojt  (user-CHUOOJT_211917)
chuoojt  (user-CHUOOJT_211917)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
coojng  (user-COOJNG_211949)
coojng  (user-COOJNG_211949)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hai  (user-HAI_212420)
hai  (user-HAI_212420)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
heo  (user-HEO_212437)
heo  (user-HEO_212437)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (user-KHOONG_212704)
khoong  (user-KHOONG_212704)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mefo  (user-MEFO_212843)
mefo  (user-MEFO_212843)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
moojt  (user-MOOJT_212900)
moojt  (user-MOOJT_212900)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
muwowfi  (user-MUWOWFI_212926)
muwowfi  (user-MUWOWFI_212926)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
muwowfi  (user-MUWOWFI_212930)
muwowfi  (user-MUWOWFI_212930)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
muwowfi  (user-MUWOWFI_215633)
muwowfi  (user-MUWOWFI_215633)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nawm  (user-NAWM_213025)
nawm  (user-NAWM_213025)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nhaan  (user-NHAAN_213127)
nhaan  (user-NHAAN_213127)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sasu  (user-SASU_213606)
sasu  (user-SASU_213606)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tasm  (user-TASM_213642)
tasm  (user-TASM_213642)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TRUWF    (user-TRUWF_213732)
CHUOOJT  (user-TRUWF_213732)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
TOTAL Words: 23 Correct: 20 Errors: 3
TOTAL Percent correct = 86.96% Error = 13.04% Accuracy = 86.96%
TOTAL Insertions: 0 Deletions: 0 Substitutions: 3
